{
  "name": "text-adventure-rpg",
  "version": "1.0.0",
  "description": "adventure game!",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["game", "rpg", "text-adventure", "javascript", "engine"],
  "dependencies": {
    "bycontract": "^2.0.11",
    "prompt-sync": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
